# FoodSafety

./: .gitignore  README.md  pom.xml
src/main/java/: JSFData.java
src/main/java/com/example/FoodSafety/: FoodSafetyApplication.java
src/main/java/com/example/FoodSafety/DataModels/: ColdFoodStorage.java  FoodSafetyPowerOutage.java  HamCooking.java  MeatRoasting.java  PoultryRoasting.java  SafeTemperatureCooking.java  TurkeyRoasting.java  TurkeyThawing.java
src/main/java/com/example/FoodSafety/DataRepositories/: ColdFoodStorageRepository.java  FoodSafetyPowerOutageRepository.java  HamCookingRepository.java  MeatRoastingRepository.java  PoultryRoastingRepository.java  SafeTemperatireCookingRepository.java  SafeTemperatureCookingRepository.java  TurkeyRoastingRepository.java  TurkeyThawingRepository.java
src/main/java/com/example/FoodSafety/DataServices/: ColdFoodStorageService.java  FoodSafetyPowerOutageService.java  HamCookingService.java  MeatRoastingService.java  PoultryRoastingService.java  SafeTemperatureCookingService.java  TurkeyRoastingService.java  TurkeyThawingService.java
src/main/java/com/example/FoodSafety/Eceptions/: NotFoundEntityException.java
src/main/java/com/example/FoodSafety/Exceptions/: NotFoundEntityException.java
src/main/java/com/example/FoodSafety/ServiceModels/: ColdFoodStorageWebElement.java  FoodSafetyPowerOutageWebElement.java  FoodSafetyType.java  FoodSafetyWebElement.java  HamCookingWebElement.java  MeatRoastingWebElement.java  PoultryRoastingWebElement.java  SafeTemperatureCookingWebElement.java  TurkeyRoastingWebElement.java  TurkeyThawingWebElement.java
src/main/java/com/example/FoodSafety/Services/: WebReaderService.java
src/main/java/com/example/FoodSafety/Web/: JSFData.java
src/main/webapp/: index.xhtml  styles.css
src/main/webapp/WEB-INF/classes/: application.properties
src/test/java/com/example/FoodSafety/: FoodSafetyApplicationTests.java
